spring.profiles.active=dev
spring.resources.add-mappings=true

# data source configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-pi.crnouq4zmylf.sa-east-1.rds.amazonaws.com:3306/dev_uiq
spring.datasource.username=uiqmasterdb
spring.datasource.password=d9ifCaxIfQP9FX0GkfoE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie
spring.main.allow-circular-references=true